Luka Kovač;7550;1002;
Petra Petrović;6220;1003;
Ivan Novak;8000;1004;
Ana Matić;4580;1005;
Filip Jurić;7030;1006;
Ema Knežević;5990;1007;
Marko Tomić;6570;1008;
Lara Đurić;4850;1009;
Antonio Pavić;8520;1010;
Iva Blažević;5060;1011;
Lovro Rukavina;7890;1012;
Marta Marić;4230;1013;
Roko Horvat;7240;1014;
Lea Krstić;5510;1015;
Nikola Božić;6880;1016;
Sara Vidović;6075;1017;
Bruno Matijašević;7520;1018;
Leona Lončar;4730;1019;
Dario Vuković;8260;1020;
Nikolina Šimić;5490;1021;
Fran Kolar;6340;1022;
Iva Brkić;4920;1023;
Karlo Radman;7180;1024;
Ana-Marija Babić;5770;1025;
Marin Kralj;7930;1026;
Klara Begić;4460;1027;
Domagoj Varga;6750;1028;
Katarina Katić;5810;1029;
Ivan Šarić;7390;1030;
Nika Matić;4640;1031;
Ivana Zorić;5280;1032;
Marin Pavić;6670;1033;
Lejla Hasanović;4310;1034;
Adrian Lukić;7750;1035;
Ena Barić;5630;1036;
Ivan Pintarić;6960;1037;
Maja Kraljević;6145;1038;
Nikola Marinović;2355;1039;
Laura Begić;6710;1040;
MARKO FRANKOVIC;2233;9564;
Duje Matijasevic;9000;2176;
Ivan Antunovic;9000;1558;
Franciska jurisic;2300;3345;
