1001;CrossFit;20;Stjepan Tomić;3000;1001;
1002;Bodyweight Workout;15;Ante Knežević;2500;1002;
1003;Yoga for Beginners;20;Martina Vuković;2000;1003;
1004;HIIT (High-Intensity Interval Training);18;Marina Jovanović;2800;1004;
1005;Functional Fitness;22;Ivan Vuković;2200;1005;
1006;Cardio Kickboxing;28;Tea Matić;2500;1006;
1007;Pilates Core Training;12;Josip Perić;1800;1007;
1008;Kettlebell Conditioning;24;Ivan Kovačević;3500;1008;
1009;Jogging Club;10;Dunja Jurić;1500;1009;
1010;Strength and Conditioning;2025;Marko Barić;3000;1010;
1011;Cycling Class;15;Dunja Jurić;2200;1011;
1012;Tabata Intervals;25;Dino Marković;2700;1012;
1013;Functional Bodybuilding;18;Ivan Horvat;3200;1013;
1014;TRX Suspension Training;22;Ana Kovač;2600;1014;
1015;Zumba Fitness Party;28;Tina Radić;2000;1015;
1016;Powerlifting Workshop;14;Antonio Knežević;4000;1016;
1017;Flexibility and Stretching;24;Ema Šimić;1800;1017;
1018;Boxing Skills Training;20;Luka Marković;3000;1018;
1019;Athletic Conditioning Circuit;15;Bruno Kovač;2400;1019;
1020;Martial Arts Conditioning;18;Igor Jurić;2800;1020;
1021;Core Stability Session;22;Mia Radić;2000;1021;
1022;Plyometric Training;28;Antonio Knežević;2500;1022;
1023;Agility and Speed Drills;15;Lea Barić;2200;1023;
1024;Functional Movement Patterns;20;Ivan Vuković;2800;1024;
1025;Cardio Dance Fusion;24;Elena Perić;1800;1025;
1026;Outdoor Bootcamp;20;Ivan Horvat;3000;1026;
1027;Total Body Sculpt;18;Ana Kovač;2600;1027;
1028;Bosu Ball Balance Workout;22;Marko Barić;2200;1028;
1029;MMA Fitness Training;28;Igor Jurić;2500;1029;
1030;HIIT on the Beach;15;Stjepan Tomić;2000;1030;
1031;Parkour Basics;20;Ivan Vuković;3000;1031;
1032;Aerial Yoga Experience;24;Elena Matić;2500;1032;
1033;Functional Resistance Bands;18;Bruno Kovač;2200;1033;
1034;Barre Fitness Fusion;22;Ema Šimić;2800;1034;
1035;Mindful Meditation Session;28;Elena Kovač;1800;1035;
1036;Sprint and Endurance Drills;15;Ivan Vuković;2600;1036;
1037;Calisthenics Mastery;20;Ana Kovač;3000;1037;
1038;Cardio Drumming Party;24;Tina Radić;2200;1038;
1039;Kangoo Jumps Cardio;18;Igor Jurić;2800;1039;
1040;Circus Arts Fitness;22;Marko Barić;2500;1040;
1041;CrossFit;20;Stjepan Tomić;3000;1041;
1042;Bodyweight Workout;15;Ante Knežević;2500;1042;
1043;Yoga for Beginners;25;Martina Vuković;2000;1043;
1044;HIIT (High-Intensity Interval Training);18;Marina Jovanović;2800;1044;
1045;Functional Fitness;22;Ivan Vuković;2200;1045;
1046;Cardio Kickboxing;28;Tea Matić;2500;1046;
1047;Pilates Core Training;15;Josip Perić;1800;1047;
1048;Kettlebell Conditioning;25;Ivan Kovačević;3500;1048;
1049;Jogging Club;10;Dunja Jurić;1500;1049;
1050;Strength and Conditioning;25;Marko Barić;3000;1050;
3036;Bench press tecaj;23;1005;3510;1008;
